Browser = chrome
url = http://orangehrm.qedgetech.com/
objUser = //input[@id='txtUsername']
objPass = //input[@id='txtPassword']
objlogin =//input[@id='btnLogin']
objmsg = //span[@id='spanMessage']